<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Startseite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="../gast/logo.jpg" alt="TU Chemnitz Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="search.html">Suche</a></li>
                    <li><a href="resources.html">Ressourcen</a></li>
                    <li><a href="admin.html">Admin-Bereich</a></li>
                    <li><a href="#" onclick="logout()">Abmelden</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Willkommen, Admin!</h1>
            <p>Verwalten Sie Ressourcen und Nutzer im System.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ressourcen-Portal. Alle Rechte vorbehalten.</p>
    </footer>

    <script>
        function logout() {
            window.location.href = "../gast/index.html"; // Zur�ck zum Gast-Ordner nach Abmeldung
        }
    </script>
</body>
</html>
