<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite - Ressourcen-Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="logo.jpg" alt="TU Chemnitz Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="search.html">Suche</a></li>
                    <li><a href="resources.html">Ressourcen</a></li>
                    <li><a href="register.html">Registrieren</a></li>
                    <li><a href="login.html">Anmelden</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Willkommen im Ressourcen-Portal</h1>
            <p>Hier k�nnen Sie sich anmelden, registrieren oder auf �ffentliche Ressourcen zugreifen.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ressourcen-Portal. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
