<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutzer - Suche</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="../gast/logo.jpg" alt="TU Chemnitz Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="search.html">Suche</a></li>
                    <li><a href="resources.html">Ressourcen</a></li>
                    <li><a href="user.html">Nutzer-Bereich</a></li>
                    <li><a href="#" onclick="logout()">Abmelden</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Suche</h1>
            <form action="#" method="get">
                <div class="form-group">
                    <label for="search">Suchbegriff:</label>
                    <input type="text" id="search" name="search" placeholder="Geben Sie Ihren Suchbegriff ein..." required>
                </div>
                <div class="form-group">
                    <label for="category">Kategorie:</label>
                    <select id="category" name="category">
                        <option value="all">Alle Kategorien</option>
                        <option value="video">Video</option>
                        <option value="beitrag">Beitrag</option>
                        <option value="wissenschaftlich">Wissenschaftliche Arbeit</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit">Suche starten</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ressourcen-Portal. Alle Rechte vorbehalten.</p>
    </footer>

    <script>
        function logout() {
            window.location.href = "../gast/index.html"; // Zur�ck zum Gast-Ordner nach Abmeldung
        }
    </script>
</body>
</html>
