<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmelden - Ressourcen-Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="logo.jpg" alt="TU Chemnitz Logo">
            </div>
            <nav>
                <ul id="nav-links">
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="search.html">Suche</a></li>
                    <li><a href="resources.html">Ressourcen</a></li>
                    <li><a href="register.html">Registrieren</a></li>
                    <li><a href="login.html">Anmelden</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Anmelden</h1>
            <form id="loginForm" action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="password">Passwort:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Anmelden</button>
                </div>
                <p id="error-message" style="color: red; display: none;">Fehler: Name oder Passwort ist falsch.</p>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ressourcen-Portal. Alle Rechte vorbehalten.</p>
    </footer>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;

            if (name === "admin" && password === "adminpass") {
                sessionStorage.setItem('userRole', 'admin');
                window.location.href = "index.html";
            } else if (name === "professor" && password === "profpass") {
                sessionStorage.setItem('userRole', 'professor');
                window.location.href = "index.html";
            } else if (name === "nutzer" && password === "userpass") {
                sessionStorage.setItem('userRole', 'nutzer');
                window.location.href = "index.html";
            } else {
                document.getElementById("error-message").style.display = "block";
            }
        });
    </script>
</body>
</html>
